//for — это конструкция, которая позволяет повторять блок кода определенное количество раз.
//for (let i = 0; i < array.length; i++) — это буквально "рецепт" для прохода по массиву от самого начала до самого конца.

let chislo = 0;

for (let i = 0; i <= 10; i++) {
  if (i % 2 === 0) {
    chislo += i;
  }
}
console.log(chislo);

//while повторяет блок кода до тех пор, пока заданное условие является истинным (true). Цикл while используется,
// когда мы не знаем точное количество итераций, и цикл должен продолжаться до наступления какого-то события.
let i = 0;
while (i < 5) {
  console.log(i);
  i++;
}

//do...while — это разновидность цикла while, которая гарантирует, что блок кода будет выполнен хотя бы один раз,
//потому что условие проверяется после выполнения кода.

// пример: подбрасываем монету до выпадения "решка"
let attempts = 0;
let coinSide;

do {
  coinSide = Math.random() < 0.5 ? "решка" : "орел";
  attempts++;
} while (coinSide !== "решка");

console.log(attempts);
